{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/ui/*": ["libs/core/ui/src/ui/*"],
      "@/formulas-lib/*": ["libs/formulas/core/ui/src/*"],
      "@/libs/*": ["libs/*"]
    }
  }
}
